# --- Firebase configuration ---
VITE_FIREBASE_API_KEY=AIzaSyAwpDzEdm-rWIiwequIIOW3K88ZukFd8Ko
VITE_FIREBASE_AUTH_DOMAIN=education-platform-backend.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=education-platform-backend
VITE_FIREBASE_STORAGE_BUCKET=education-platform-backend.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=882764679517
VITE_FIREBASE_APP_ID=1:882764679517:web:ad0ed91d818388b44c00b4

# --- Paymee Sandbox ---
VITE_PAYMEE_TOKEN=73af59aae675d845db28616e3e9304f2473d7090
VITE_PAYMEE_SANDBOX_URL=https://sandbox.paymee.tn/api/v2
VITE_WEBHOOK_URL=https://plateforme-educative.onrender.com

# --- App Info ---
VITE_APP_NAME="Plateforme Éducative"
VITE_FRONTEND_URL=https://e-learing-58b34.web.app
