# Frontend Environment Variables

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAwpDzEdm-rWIiwequIIOW3K88ZukFd8Ko
VITE_FIREBASE_AUTH_DOMAIN=education-platform-backend.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=education-platform-backend
VITE_FIREBASE_STORAGE_BUCKET=education-platform-backend.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=882764679517
VITE_FIREBASE_APP_ID=1:882764679517:web:ad0ed91d818388b44c00b4

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dbsemu1xo
VITE_CLOUDINARY_API_KEY=173555536168234
VITE_CLOUDINARY_UPLOAD_PRESET=course_thumbnails
VITE_CLOUDINARY_API_SECRET=9FvRXt3nxRJbppEVhEPUJMobOpM




# Paymee Configuration
VITE_PAYMEE_TOKEN=your_paymee_token
VITE_PAYMEE_SANDBOX_URL=https://sandbox.paymee.tn/api/v2
VITE_WEBHOOK_URL=https://plateforme-educative.onrender.com

# App Configuration
VITE_APP_NAME="Plateforme Éducative"
VITE_FRONTEND_URL=http://localhost:5173
